# UserService

./: .gitignore  UserService.sln
UserService.API/: Program.cs  UserService.API.csproj  WeatherForecast.cs  appsettings.json
UserService.API/Controllers/: UserController.cs  WeatherForecastController.cs
UserService.API/DTOs/: UserDto.cs
UserService.API/Mappings/: UserProfile.cs
UserService.API/Properties/: launchSettings.json
UserService.Contracts/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserService.Core/: Class1.cs  UserService.Core.csproj
UserService.Core/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserService.Core/Entities/: User.cs
UserService.Core/Exceptions/: EmptyPasswordException.cs  UserDeleteFailedException.cs  UserLoginFailedException.cs  UserNotFoundException.cs  UserRegistrationDataInvalidException.cs  UserRegistrationFailedException.cs  UserUpdateFailedException.cs
UserService.Core/Interfaces/: IPasswordHasher.cs  ITokenGenerator.cs  IUserLoginValidator.cs  IUserRegistrationValidator.cs  IUserService.cs  IUserStore.cs  IUserUpdateValidator.cs  IUserValidator.cs
UserService.Core/Mappings/: UserProfile.cs
UserService.Core/Services/: JwtTokenGenerator.cs  PasswordHasher.cs  UserService.cs
UserService.Core/Settings/: JwtSettings.cs
UserService.DbAccess/: Class1.cs  DbContext.cs  UserService.DbAccess.csproj
UserService.DbAccess/DbContext/: DbContext.cs
UserService.DbAccess/Models/: UserModel.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Tests/: UserService.Tests.csproj
(+15 files in other folders)
